<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/index_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:stateListAnimator="@drawable/lift_on_touch"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <wingsoloar.com.hairplus.Views.CircleImageView
                    android:id="@+id/avator"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/round_avator"
                    android:src="@drawable/avator8"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="9dp"
                    android:text="jergie"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/user_name"
                    android:layout_marginLeft="100dp"
                    >
                    <TextView
                        android:id="@+id/price_left"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="风格： "
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/price_right"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="100-500元/平"
                        android:textColor="#99000000"
                        android:textSize="16sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="#77D3D3D3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="84"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="荣耀值"
                        android:layout_marginTop="3dp"
                        android:layout_below="@id/rating"
                        android:textColor="#000000"
                        android:textSize="11sp"
                        android:gravity="center_horizontal"
                        />
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="90dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ImageView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/designer_work1"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/designer_work2"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/designer_work3"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>